<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="iso-8859-1">
  <title>LumberJoe!</title>
  <meta name="description" content="Cut the woods, against all humanity!">
  <meta name="author" content="João Pimentel">

  <style type="text/css">
    @font-face {
      font-family: 'Press Start 2P';
      font-style: normal;
      font-weight: 400;
      src: local('Press Start 2P'), local('PressStart2P-Regular'), url(assets/fonts/pressStart2P.woff) format('woff');
    }

    body, html
    {
      margin:0;
      padding: 0;
      overflow:hidden;
      font-family: 'Press Start 2P', cursive;
      font-size:12px;
      background-color:black;
      color:white;
    }
    #cr-stage
    {
      //border:2px solid black;
      //margin:5px auto;
      color:white;
    }

    a
    {
      color:rgb(50, 50, 50);
      text-decoration:none;
    }
    a:hover
    {
      color:rgb(230, 230, 230);
    }
    

    #pointsHUD
    {
      font-size:26px;
      color:yellow;
      margin-left:-500px;
      margin-top:50px;
    }

  </style>

</head>

<body>

<center>

<div id="pointsHUD"><img src="assets/images/smallTree 2x.png" /><span id="points">0</span></div>


<div id="cr-stage"></div>
</center>

  <script src="assets/crafty-0.5.3-min.js"></script>
  <script src="assets/tweener-release.js"></script>
  <script src="images.js"></script>
  <script src="gameComponents.js"></script>
  <script src="main.js"></script>
</body>
</html>